{
  "expo": {
    "name": "homibook",
    "slug": "homibook-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homibook",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.saaangxy.homibook",
      "adaptiveIcon": {
        "backgroundColor": "#fdf8ee",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "imageWidth": 340,
          "backgroundColor": "#f1f5f9",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#0f172a"
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "./plugins/with-android-tweaks"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
